make:
	mex calc_kasai_mex.cpp
	mex calc_loupas_mex.cpp
	mex calc_normxcorr_mex.cpp
	/usr/local/cuda-7.0/bin/nvcc -L/usr/local/cuda-7.0/lib64 -L/usr/local/MATLAB/R2015a/extern/include calc_normxcorr_GPU.cu
